<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.2.7</Version>
    <LangVersion>12</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <Authors>d4n3436</Authors>
    <Description>A collection of free translation APIs (Google Translate, Bing Translator, Microsoft Translator and Yandex.Translate). Currently supports translation, transliteration, language detection and text-to-speech.</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>translator;translator-api;translation;translation-api;tts;text-to-speech</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/d4n3436/GTranslate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/d4n3436/GTranslate</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/d4n3436/GTranslate/releases</PackageReleaseNotes>
    <Copyright>Copyright ©2021 d4n3436</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" /> 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
